#http details
http.host = localhost
http.port = 8082


#database details
database.host = localhost
database.port = 3306
database.user = root
database.password = venuMadhavi-1994
database.name = world