<metadata__cache__entry>
  <version>5.2.0.0</version>
  <connectorName>Web_Service_Consumerweather</connectorName>
  <metadataIo class="tree-map">
    <entry>
      <string>GetCitiesByCountry</string>
      <map>
        <entry>
          <string>__default__</string>
          <org.mule.tooling.metadata.cache.DefaultMetadataCacheEntry>
            <input class="org.mule.common.metadata.DefaultMetaData">
              <payload class="org.mule.tooling.metadata.api.TypeRefMetaDataModel">
                <connectorName>Web_Service_Consumerweather</connectorName>
                <typeId>GetCitiesByCountry</typeId>
                <category>DEFAULT</category>
              </payload>
              <properties class="tree-map">
                <entry>
                  <org.mule.common.metadata.MetaDataPropertyScope>FLOW</org.mule.common.metadata.MetaDataPropertyScope>
                  <org.mule.common.metadata.MetaDataProperties>
                    <fields class="sorted-set">
                      <comparator class="org.mule.common.metadata.MetaDataProperties$MetaDataFieldComparator"/>
                    </fields>
                  </org.mule.common.metadata.MetaDataProperties>
                </entry>
                <entry>
                  <org.mule.common.metadata.MetaDataPropertyScope>INBOUND</org.mule.common.metadata.MetaDataPropertyScope>
                  <org.mule.common.metadata.MetaDataProperties>
                    <fields class="sorted-set">
                      <comparator class="org.mule.common.metadata.MetaDataProperties$MetaDataFieldComparator"/>
                    </fields>
                  </org.mule.common.metadata.MetaDataProperties>
                </entry>
                <entry>
                  <org.mule.common.metadata.MetaDataPropertyScope>OUTBOUND</org.mule.common.metadata.MetaDataPropertyScope>
                  <org.mule.common.metadata.MetaDataProperties>
                    <fields class="sorted-set">
                      <comparator class="org.mule.common.metadata.MetaDataProperties$MetaDataFieldComparator"/>
                    </fields>
                  </org.mule.common.metadata.MetaDataProperties>
                </entry>
                <entry>
                  <org.mule.common.metadata.MetaDataPropertyScope>SESSION</org.mule.common.metadata.MetaDataPropertyScope>
                  <org.mule.common.metadata.MetaDataProperties>
                    <fields class="sorted-set">
                      <comparator class="org.mule.common.metadata.MetaDataProperties$MetaDataFieldComparator"/>
                    </fields>
                  </org.mule.common.metadata.MetaDataProperties>
                </entry>
                <entry>
                  <org.mule.common.metadata.MetaDataPropertyScope>RECORD</org.mule.common.metadata.MetaDataPropertyScope>
                  <org.mule.common.metadata.MetaDataProperties>
                    <fields class="sorted-set">
                      <comparator class="org.mule.common.metadata.MetaDataProperties$MetaDataFieldComparator"/>
                    </fields>
                  </org.mule.common.metadata.MetaDataProperties>
                </entry>
              </properties>
            </input>
            <output class="org.mule.common.metadata.DefaultMetaData">
              <payload class="org.mule.tooling.metadata.api.TypeRefMetaDataModel">
                <connectorName>Web_Service_Consumerweather</connectorName>
                <typeId>GetCitiesByCountryResponse</typeId>
                <category>DEFAULT</category>
              </payload>
              <properties class="tree-map">
                <entry>
                  <org.mule.common.metadata.MetaDataPropertyScope>FLOW</org.mule.common.metadata.MetaDataPropertyScope>
                  <org.mule.common.metadata.MetaDataProperties>
                    <fields class="sorted-set">
                      <comparator class="org.mule.common.metadata.MetaDataProperties$MetaDataFieldComparator"/>
                    </fields>
                  </org.mule.common.metadata.MetaDataProperties>
                </entry>
                <entry>
                  <org.mule.common.metadata.MetaDataPropertyScope>INBOUND</org.mule.common.metadata.MetaDataPropertyScope>
                  <org.mule.common.metadata.MetaDataProperties>
                    <fields class="sorted-set">
                      <comparator class="org.mule.common.metadata.MetaDataProperties$MetaDataFieldComparator"/>
                    </fields>
                  </org.mule.common.metadata.MetaDataProperties>
                </entry>
                <entry>
                  <org.mule.common.metadata.MetaDataPropertyScope>OUTBOUND</org.mule.common.metadata.MetaDataPropertyScope>
                  <org.mule.common.metadata.MetaDataProperties>
                    <fields class="sorted-set">
                      <comparator class="org.mule.common.metadata.MetaDataProperties$MetaDataFieldComparator"/>
                    </fields>
                  </org.mule.common.metadata.MetaDataProperties>
                </entry>
                <entry>
                  <org.mule.common.metadata.MetaDataPropertyScope>SESSION</org.mule.common.metadata.MetaDataPropertyScope>
                  <org.mule.common.metadata.MetaDataProperties>
                    <fields class="sorted-set">
                      <comparator class="org.mule.common.metadata.MetaDataProperties$MetaDataFieldComparator"/>
                    </fields>
                  </org.mule.common.metadata.MetaDataProperties>
                </entry>
                <entry>
                  <org.mule.common.metadata.MetaDataPropertyScope>RECORD</org.mule.common.metadata.MetaDataPropertyScope>
                  <org.mule.common.metadata.MetaDataProperties>
                    <fields class="sorted-set">
                      <comparator class="org.mule.common.metadata.MetaDataProperties$MetaDataFieldComparator"/>
                    </fields>
                  </org.mule.common.metadata.MetaDataProperties>
                </entry>
              </properties>
            </output>
          </org.mule.tooling.metadata.cache.DefaultMetadataCacheEntry>
        </entry>
      </map>
    </entry>
  </metadataIo>
</metadata__cache__entry>